
.card-grid {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 2%;
    width: 50%;
    gap: 10% 10%;
}

.mainCARD {
    position: absolute;
    left: 65%;
    top: 25vh;
}

.mainCARD img {
    display: block;
    border: 2px solid;
    border-radius: 10px;

    width: 80%;
    height: 10%;
}

.mainBack1 {
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
    background-color: white;
    border-radius: 2rem;
    position: relative;
    bottom: 2rem;
    right: 20%;
    width: 30vw;
    height: 30vh;

    text-align: center;
}


.mainBack2 {
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
    background-color: white;
    border-radius: 2rem;
    position: relative;
    bottom: 1rem;
    right: 20%;
    width: 30vw;
    height: 30vh;

    text-align: center;
}

.mainCARD .main-Ayah {
    font-size: 4rem;
    position: absolute;
    width: 100%;
    top: 10%;
}

.mainCARD .main-Translit {
    font-size: 1rem;
    position: absolute;
    width: 100%;
    top: 70%;
}

@media (max-width: 800px) {
    .mainCARD .main-Ayah{
        font-size: 1rem;
    }
    .mainCARD .main-Translit{
        font-size: 0.5rem;
    }
}